<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.knunu.android.whesiknow.MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/drawer_home" android:title="@string/home" />
        <item android:id="@+id/drawer_reservation" android:title="@string/reservation" />
        <item android:id="@+id/drawer_personal_data" android:title="@string/personal_data" />
        <item android:id="@+id/drawer_settings" android:title="@string/settings" />
        <item android:id="@+id/drawer_logout" android:title="@string/logout" />
    </group>
</menu>
